; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-devkitlipo]
platform = espressif32@4.3.0
board = esp32-devkitlipo
framework = espidf
lib_deps = lovyan03/LovyanGFX@^1.1.8
monitor_speed = 115200